#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=weatherDB

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

#apis
openweathermap.api.url=http://api.openweathermap.org/data/2.5/forecast
openweathermap.api.key=eb8b1a9405e659b2ffc78f0a520b1a46

# Webapp
spring.data.rest.base-path=/weather-api